<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avenueinfotech.locationviewpager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text">


    <EditText
        android:text="Canaught place, Delhi"
        android:id="@+id/editText"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="geoLocate"
        android:layout_weight="1"
        />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/text"
        class="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
